<html>
    <head>
        <title>        Drawing
        </title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body>

        <h1>        Drawing
        </h1>
        <p>        Just for fun
            (and because I'm told
            every tutorial should have a drawing program)
            here is a simple drawing program.
            It is more interesting as an application.
            There you have menus
            for selecting different types of glyphs
            to draw
            and different colors
            to draw them with.
            Notice how the packer behaves
            as you draw glyphs.
            Just point, grunt, and drag.

        <p>        Look at the <a href="../../java/com/affymetrix/genoviz/tutorial/NeoDraw.java">source</a>
            to see another use for handling events.
        </p>

        <div class="applet">
            <applet
                codebase="../demo"
                archive="genoviz.jar"
                code="genoviz.tutorial.NeoDraw"
                width=100%
                height=400 >
            </applet>
        </div>

        <h2>         Exercises
        </h2>
        <ol>
            <li>        Like an Etch-A-Sketch
                NeoDraw will not save files.
                Add this feature.
            </li>
            <li>        Add a selection mode
                to the Glyph menu.
                Then add a Delete command
                to the Edit menu
                to delete the selected Glyph.
        </ol>

        <h2>        Next: <a href="Tiers.html">TieredNeoMaps</a>
        </h2>

    </body>
</html>
